@import '_common.scss';

// glassmorphism
.wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
    background-image: url('https://images.unsplash.com/photo-1514565131-fce0801e5785?q=80&w=2156&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: cover;
    height: 100vh;

    .credit-card {
        margin: 1rem;
        position: relative;
        z-index: 10;
        width: 30rem;
        height: 15rem;
        border-radius: 1rem;
        padding: 1.5rem 2rem;
        background-image: linear-gradient(
            to bottom right,
            rgba(255,255,255,.2),
            30%,
            rgba(255,255,255,0)
        );
        color: #fff;
        backdrop-filter: blur(15px);
        box-shadow: 10px 10px 15px rgba(0,0,0,.3);
        display: flex;
        flex-direction: column;
        gap: 2rem;
        
        .upper-text {
            display: flex;
            justify-content: space-between;

            h2 {
                font-size: 1.3rem;
                font-weight: 300;
                font-style: italic;
            }
        }
        .middle-text {
            p {
                letter-spacing: 3px;
                word-spacing: 10px;
            }
            img {
                width: 2rem;
                height: 2rem;
            }
        }
        .bottom-text {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;

            .validity {
                display: flex;
                align-items: center;
                gap: 1rem;
                font-weight: 300;

                span {
                    display: block;
                    line-height: 1;
                }
            }
        }
    }
}
// info
.card {
    width: 300px;
    aspect-ratio: 1/1.3;
    position: relative;

    &.card-info {
        .img-box {
            overflow: hidden;

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: grayscale(0) brightness(1);
                scale: 1.2;
                transition: scale 2s ease-in-out, filter 1s ease-in-out;
                z-index: -1;
            }
        }

        &:hover {
            .img-box img {
                filter: grayscale(1) brightness(0.7);
                scale: 1;
            }
            .text-box :is(span) {
                transform: translateY(0);
            }
        }

        .text-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 10;

            :is(.main, .sub) {
                height: 34px;
                line-height: 34px;
                overflow: hidden;
            }
            .main span,
            .sub span {
                color: #fff;
                display: block;
                transition: transform .5s ease;
            }

            .main span {
                transition-delay: .2s;
                transform: translateY(100%);
            }

            .sub span {
                transition-delay: .5s;
                transform: translateY(-100%);
            }
        }
    }
}
// animation
.card-animation {
    .card-group {
        max-width: 78.75rem;
        display: flex;
        column-gap: 1rem;
        padding: 3.125rem;

        .card {
            background: linear-gradient(0.375turn, $default-color, #000);
            flex: 0 0 18.75rem;
            display: flex;
            flex-direction: column;
            height: 18.75rem;
            padding: 2rem;
            transition: transform 250ms ease-out;
            border-radius: 0.5rem;

            &:not(:first-child) {
                margin-left: -8.125rem;
            }
            &:hover {
                transform: translate(-0.5rem, -1rem) rotate(3deg);

                & ~ .card {
                    transform: translateX(8.125rem);
                }
            }
        }
    }
}
//profile
.profile-card {
    .card {
        display: grid;
        grid-template-rows: 6rem 3rem 3rem 1fr;
        grid-template-columns: 1fr;
        border-radius: .5rem;
        overflow: hidden;
        box-shadow: 0 0 20px 1px rgba(0,0,0,.3);
        
        .banner {
            grid-row: 1 / 3;
            grid-column: 1 / -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .display-picture {
            grid-row: 2 / 4;
            grid-column: 1 / -1;
            padding: 0 1rem;
            z-index: 1;

            img {
                height: 100%;
                aspect-ratio: 1 / 1;
                border-radius: 50%;
                object-fit: cover;
            }
        }
        .content {
            grid-row: 4 / 5;
            grid-column: 1 / -1;
            padding: 1rem;
        }
    }
}
